
./cabal-dev/share/HUnit-1.2.5.1/examples/Example.hs,250
module Main where5,6
foo ::10,11
foo x11,12
partA ::13,14
partA v14,15
partB ::16,17
partB v17,18
test1 ::19,20
test1 =20,21
test2 ::22,23
test2 =23,24
tests ::28,29
tests =29,30
tests' ::31,32
tests' =32,33
main ::37,38
main =38,39

./dist/build/autogen/Paths_snugio.hs,679
module Paths_snugio (0,1
catchIO ::9,10
catchIO =10,11
version ::13,14
version =14,15
bindir, libdir, datadir, libexecdir :: FilePath15,16
bindir, libdir, datadir, libexecdir :: FilePath15,16
bindir, libdir, datadir, libexecdir15,16
bindir, libdir,15,16
bindir     =17,18
libdir     =18,19
datadir    =19,20
libexecdir =20,21
getBinDir, getLibDir, getDataDir, getLibexecDir :: IO FilePath22,23
getBinDir, getLibDir, getDataDir, getLibexecDir :: IO22,23
getBinDir, getLibDir, getDataDir, getLibexecDir22,23
getBinDir, getLibDir,22,23
getBinDir =23,24
getLibDir =24,25
getDataDir =25,26
getLibexecDir =26,27
getDataFileName ::28,29
getDataFileName name29,30

./examples/SimpleAPI.hs,224
data Post =12,13
data Post = Post12,13
     { title   ::13,14
     , content ::14,15
instance Resource18,19
post =23,24
t =24,25
pong ::27,28
pong =28,29
serve ::31,32
serve config32,33
main ::36,37
main =37,38

./src/Snugio/Core.hs,362
module Snugio.Core0,1
class Resource a6,7
    service_available ::7,8
    service_available _8,9
    known_methods ::10,11
type Request =14,15
type Response =15,16
data State =22,23
data State = B13 |22,23
data State = B13 | B12 |22,23
data State = B13 | B12 | B11 deriving22,23
type Flow =25,26
b13 ::28,29
b13 res29,30
b12 ::34,35
b12 res35,36
