
./dist/build/autogen/Paths_snugio.hs,679
module Paths_snugio (0,1
catchIO ::9,10
catchIO =10,11
version ::13,14
version =14,15
bindir, libdir, datadir, libexecdir :: FilePath15,16
bindir, libdir, datadir, libexecdir :: FilePath15,16
bindir, libdir, datadir, libexecdir15,16
bindir, libdir,15,16
bindir     =17,18
libdir     =18,19
datadir    =19,20
libexecdir =20,21
getBinDir, getLibDir, getDataDir, getLibexecDir :: IO FilePath22,23
getBinDir, getLibDir, getDataDir, getLibexecDir :: IO22,23
getBinDir, getLibDir, getDataDir, getLibexecDir22,23
getBinDir, getLibDir,22,23
getBinDir =23,24
getLibDir =24,25
getDataDir =25,26
getLibexecDir =26,27
getDataFileName ::28,29
getDataFileName name29,30

./examples/RiakResource.hs,175
data Msg =12,13
data Msg = Msg Text12,13
instance FromJSON16,17
msg =28,29
serve ::30,31
serve config31,32
myClient ::35,36
myClient =36,37
main ::42,43
main =43,44

./examples/SimpleAPI.hs,187
data Post =12,13
data Post = Post12,13
     { title   ::13,14
     , content ::14,15
instance Resource18,19
post =25,26
serve ::27,28
serve config28,29
main ::32,33
main =33,34

./src/Snugio/Core.hs,348
module Snugio.Core0,1
class Resource a8,9
    serviceAvailable ::9,10
    serviceAvailable _10,11
    knownMethods ::12,13
    resourceHandler ::14,15
data State =21,22
data State = B13 |21,22
data State = B13 | B12 |21,22
data State = B13 | B12 | B11 deriving21,22
type Flow =24,25
b13 ::27,28
b13 res28,29
b12 ::33,34
b12 res34,35
